{
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.8.4",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.488.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^6.3.2",
    "vite-plugin-compression": "^0.5.1"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 3000",
    "copy-to-backend": "mkdir -p ../backend/static && rm -rf ../backend/static/* && cp -r dist/* ../backend/static/",
    "postbuild": "npm run copy-to-backend",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "type-check": "tsc --noEmit"
  }
}