{
    "app": {
        "title": "データと話す",
        "footer": "Azure AI Search + Azure OpenAI で構築",
        "stopRecording": "録音を停止",
        "startRecording": "録音を開始",
        "stopConversation": "会話を停止"
    },
    "status": {
        "notRecordingMessage": "Contoso 従業員の福利厚生について質問してください",
        "conversationInProgress": "会話が進行中"
    },
    "history": {
        "answerHistory": "回答履歴",
        "noHistory": "まだ履歴はありません。"
    },
    "groundingFiles": {
        "title": "グラウンディング ファイル",
        "description": "回答をグラウンディングするために使用されるファイル。"
    }
}